# samplewebapp

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/: Application.java  Java8Feature.java
src/main/java/com/controller/: CommonController.java
src/main/java/com/quartz/: QuartzJob.java  QuartzTrigger.java  QurtzScheduler.java
src/main/java/com/redis/: RedisClient.java  RedisConfig.java  RedisService.java  RedisStringOperation.java
src/main/java/com/service/: HelloWorldService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-web-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
