apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

// In spring Boot you can make Jar file as well. And You can run Jar file.
jar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    maven { url "https://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    //Spring Boot
    compile("org.springframework.boot:spring-boot-starter-web")
    //Redis
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    //Quartz
    compile 'org.quartz-scheduler:quartz:2.2.1'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}