apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'jetty'
apply plugin: 'com.bmuschko.tomcat'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}
dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.springframework:spring-webmvc:4.3.7.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    testCompile 'junit:junit:4.11'
    def tomcatVersion = '7.0.76'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

// Embeded Jetty for testing
//jettyRun {
//  contextPath = "spring4"
//httpPort = 8181
//}

//jettyRunWar {
//  contextPath = "spring4"
//httpPort = 8181
//}

// dependencies to run on tomcat, are mandatory for tomcat plugin

// context where tomcat is deployed, by defautl localhost:8080/
tomcatRun.contextPath = '/'
tomcatRunWar.contextPath = '/'
